cubical_upper_1d:
KNeighbors
grid search completed in 1023.2573642730713s, best parameter is 83 with score 0.8525
------------------ProkhorovDistance(coefs=array([ 0, 83]), n_jobs=-1)------------------
distance computation done in  26.324633359909058
training accuracy:  0.8525
test accuracy:  0.86
------------------BottleneckDistance(n_jobs=-1)------------------
distance computation done in  36.423521518707275
training accuracy:  0.49749999999999994
test accuracy:  0.5
------------------WassersteinDistance(internal_p=1, n_jobs=-1)------------------
distance computation done in  44.652971267700195
training accuracy:  0.5325
test accuracy:  0.5325
------------------WassersteinDistance(internal_p=2, n_jobs=-1, order=2)------------------
distance computation done in  125.16995072364807
training accuracy:  0.495
test accuracy:  0.4675

KMedoids
grid search completed in 4537.261185407639s, best parameter is 26 with score 0.6
------------------ProkhorovDistance(coefs=array([ 0, 26]), n_jobs=-1)------------------
distance computation done in  26.692811250686646
training accuracy:  0.6
test accuracy:  0.565
------------------BottleneckDistance(n_jobs=-1)------------------
distance computation done in  41.968002796173096
training accuracy:  0.47250000000000003
test accuracy:  0.5
------------------WassersteinDistance(internal_p=1, n_jobs=-1)------------------
distance computation done in  46.24284076690674
training accuracy:  0.4575
test accuracy:  0.485
------------------WassersteinDistance(internal_p=2, n_jobs=-1, order=2)------------------
distance computation done in  130.49452137947083
training accuracy:  0.4725
test accuracy:  0.505


cubical_upper_0d:

KNeighbors
grid search completed in 1077.946482181549s, best parameter is 49 with score 0.8675
------------------ProkhorovDistance(coefs=array([ 0, 49]), n_jobs=-1)------------------
distance computation done in  27.44137477874756
training accuracy:  0.8675
test accuracy:  0.8225
------------------BottleneckDistance(n_jobs=-1)------------------
distance computation done in  39.16302013397217
training accuracy:  0.6
test accuracy:  0.52
------------------WassersteinDistance(internal_p=1, n_jobs=-1)------------------
distance computation done in  47.552390336990356
training accuracy:  0.6375
test accuracy:  0.565
------------------WassersteinDistance(internal_p=2, n_jobs=-1, order=2)------------------
distance computation done in  130.46910429000854
training accuracy:  0.5650000000000001
test accuracy:  0.515

KMedoids
grid search completed in 4707.309104681015s, best parameter is 14 with score 0.655
------------------ProkhorovDistance(coefs=array([ 0, 26]), n_jobs=-1)------------------
distance computation done in  28.46404004096985
training accuracy:  0.5925
test accuracy:  0.6
------------------BottleneckDistance(n_jobs=-1)------------------
distance computation done in  36.08703637123108
training accuracy:  0.47250000000000003
test accuracy:  0.485
------------------WassersteinDistance(internal_p=1, n_jobs=-1)------------------
distance computation done in  44.6536705493927
training accuracy:  0.475
test accuracy:  0.4875
------------------WassersteinDistance(internal_p=2, n_jobs=-1, order=2)------------------
distance computation done in  137.9014265537262
training accuracy:  0.46749999999999997
test accuracy:  0.4775



PI_dim1_noise1

